<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this line will fit contents on all screen sizes -->
    <title>
        pandaclub
    </title>
    <!--To add favicon on browser-->
    <link rel="cat" type="image/ico" href="favicon.ico"> 
    <!--styling different content of the code-->
    <!--horizontal list by using float:left-->
  <div>  <style>
        #img1 { 
            margin-left: 450px;
            border: 1px solid black;
        }                                                               
         th, td {border-bottom: 1px solid black;                                      
            padding: 10px;
        }
        table{
            width: 100%;
        }
        th {
            background-color: aqua;
        }
        #tostyle {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;  

        }
        #list1 {
            color:white;
            float: left;   
            display: block;
            padding: 12px;
            background-color: gray;
        }
        #list1:hover{
            background-color: black;
        }
        #list a {
            color:white;
            text-align: center;
            text-decoration: none;
        }
        .test{
            font-family: verdana;
            color: brown;
        }
    </style>
  </div>
</head>
<body>
    <p> <!--use of span to highlight word in paragraph`-->
        Hello this is the first <span style="color:blue;font-weight:bold">Paragraph</span>
    </p>
    <!--tables example-->
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll No.</th>

        </tr>
        <tr>
            <td>Abdul</td>
            <td>Msc</td>
            <td>21CHMSA128</td>
        </tr>
        <tr>
            <td>maroof</td>
            <td>Msc</td>
            <td>21CHMSA130</td>
        </tr>
        <tr>
            <td>masoom</td>
            <td>Msc</td>
            <td>21CHMSA153</td>
        </tr>
    </table>
<!--importing image and mapping it-->
<div>
<img src="workplace.jpg" usemap="#workmap" width="400" height="379" id="img1">
<map name="workmap">
    <area shape="rect" coords="37,44,270,346" href="https://www.google.com">
    <area shape="circle" coords="344,293,50" href="https://youtube.com">
    <area shape="rect" coords="291,174,335,245" href="https://facebook.com">
</map>
</div>
<!--lists example-->
<div>
    <ul>
        <li>Cold drink</li>
        <li>Tea</li>
            <ul>
                <li>Green tea</li>
                <li>Black tea</li>
            </ul>
    </ul>
<!--Horizontal list-->
    <ul id="tostyle">
        <li id="list1"><a href="#home">Home</a></li>
        <li id="list1"><a href="#contact">Contact</a></li>
        <li id="list1"><a href="#Menu">Menu</a></li>
    </ul>
        <!-- organised list, for unorganised use <ul> instead of <ol>-->
            <ol>
                <li>Anas</li>
                <li>Abdul</li>
                <li>Suhaib</li>
                <li>Maroof</li>
            </ol>
            <!--Description lists example-->
            <dl>
                <dt>Computer</dt>
                <dd>Computer is a device that perform task given by humans</dd>
            </dl>
</div>
<div> <!--classes in html-->
    <h1>
        element testing class<span class="test">class</span>
    </h1>
    <p> 
        another element testing <span class="test"> class</span>
    </p>
    
</div> 
<!--using iframe to open webpage inside a webpage-->
<iframe src="" title="google" name="iframe_a" height="100%" width="100%"></iframe>
<p><a href="https://google.com" target="iframe_a"> click here for google</a>  </p>
</body>
</html>